# weifuwu

./: pom.xml
gateway/: pom.xml
gateway/src/main/java/com/gateway/: GatewayMainApplication.java
gateway/src/main/resources/: application.yml
model/: pom.xml
services/: pom.xml
services/seata-account/src/main/resources/: application.yml
services/seata-business/: pom.xml
services/service-order/: pom.xml
services/service-order/src/main/java/com/atguigu/order/: OrderMainApplication.java
services/service-order/src/main/java/com/atguigu/order/config/: ProductServiceConfig.java
services/service-order/src/main/java/com/atguigu/order/controller/: OrderController.java
services/service-order/src/main/java/com/atguigu/order/feign/: ProductFeignClient.java  WeatherFeignClient.java
services/service-order/src/main/java/com/atguigu/order/service/: OrderService.java
services/service-order/src/main/java/com/atguigu/product/: OrderMainApplication.java
services/service-order/src/main/java/com/atguigu/product/config/: ProductServiceConfig.java
services/service-order/src/main/java/com/atguigu/product/controller/: OrderController.java
services/service-order/src/test/java/com/atguigu/order/: DiscoveryTest.java
services/service-order/src/test/java/com/atguigu/product/: DiscoveryTest.java
services/service-product/: pom.xml
services/service-product/src/main/java/com/atguigu/product/: ProductMainApplication.java
services/service-product/src/main/resources/: application.properties
(+8 files in other folders)
